# README

# Tournament Schedule Project
Test project

## Getting Started

 None 
 
### Prerequisites

Download & Install SQLite ( Windows version)
 1. Visit https://www.sqlite.org/download.html page and download right version sqlite-tools-win32-x86-3210000.zip
 2. Create a new folder C:\sqlite and unzip all files here.
 3. Add sqlite folder to the Windows PATH.	

